PORT=5000
CORS_ORIGIN=http://localhost:5173

# Configuration Gmail (REMPLACEZ avec VOTRE mot de passe d'application)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hei.alpha.7@gmail.com
EMAIL_PASS=ylju sqva kndq ahcg
EMAIL_FROM=hei.alpha.7@gmail.com